<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container">
        <img class="logo" src="./assets/img/logo.png" alt="logo" />
      </div>
    </header>
    <main>
      <div class="container">
        <div class="main">
          <h1 class="Titre_principal">Pâtes à crepes simple</h1>
          <p class="végetarien">
            Selon nos informations, cette recette est compatible avec le régime
            suivant : végétarien
          </p>
          <div class="timeDiv">
          </p class="timeText">TEMPS TOTAL : 17 MIN<p>
            
          </div>
              
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
